<!-- <!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;600&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Unbounded:wght@900&display=swap" />
  	<link rel="stylesheet" href="../css/global.css" type="text/css">
	<link rel="stylesheet" href="/css/components/components.css" type="text/css">
    <link rel="stylesheet" href="/css/pages/login.css" type="text/css">
    <script src="../js/main.js"></script>

  	
  	
</head>
<body>
  	<main>
  	<div class="login">
        <div id="header-placeholder"></div>
    		
    		</div>
    		<div class="login-child">
    		</div>
    		<div class="login-item">
    		</div>
    		<div class="bem-vindo">Bem vindo</div>
    		<div class="login-inner">
    		</div>
    		<div class="login2">Login</div>
    		<div class="crie-sua-conta">Crie sua conta agora mesmo.</div>
    		<div class="comear3">
      			<div class="home">Cadastro</div>
    		</div>
			<div class="rectangle-parent">
    <label class="email" for="input-email">Email</label>
    <input type="email" id="input-email" class="group-child" placeholder="seuemail@gmail.com">
</div>

<div class="rectangle-group">
    <label class="email" for="input-senha">Senha</label>
    <input type="password" id="input-senha" class="group-item" placeholder="Digite sua senha">
</div>
    		 <div class="rectangle-parent">
      			<div class="group-child">
      			</div>
      			<div class="gmailcom">@gmail.com</div>
      			<div class="email">Email</div>
    		</div>
    		<div class="rectangle-group">
      			<div class="group-item">
      			</div>
      			<div class="senha">senha</div>
      			<div class="email">Senha</div>
    		</div> -->
    		<!-- <div class="saiba-mais">
      			<div class="home">Acessar</div>
    		</div>
            <div id="footer-placeholder"></div>
            </main>
    		
  	
  	
  	
  	
</body>
</html>  -->